<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/main_home_fragment"/>
    <item
        android:title="Messaging"
        android:id="@+id/main_Messaging_Fragment"
        android:icon="@drawable/ic_baseline_message_24"/>
    <item
        android:title="Profile"
        android:id="@+id/mainProfileFragment"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>