<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pvs_nav"
    app:startDestination="@id/landingPage">
    <fragment
        android:id="@+id/landingPage"
        android:name="com.pvs.pvsadvisor.UserHomeProfileHeaderFragment"
        android:label="Home"
        tools:layout="@layout/user_home" />
    <fragment
        android:id="@+id/Messaging"
        android:name="com.pvs.pvsadvisor.messaging.Main_Messaging_Fragment"
        android:label="Messaging"
        tools:layout="@layout/mainfragment_scrolling_messaging" />
    <fragment
        android:id="@+id/Profile"
        android:name="com.pvs.pvsadvisor.profile.MainProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_main_user" />
</navigation>