<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- PVS Logo -->
        <View
            android:id="@+id/pvs_logo"
            android:layout_width="36.36dp"
            android:layout_height="36.36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="84.82dp"
            android:layout_marginTop="37.82dp"
            android:background="@drawable/pvs_logo_diamond" />
        <!-- PVS Circle -->
        <View
            android:id="@+id/pvs_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/verified_pvs_circleoutline" />


        <!-- NAME OF USER : IE. CARLOS -->
        <TextView
            android:id="@+id/carlos_pere"
            android:layout_width="119dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="56dp"
            android:gravity="center_horizontal|center_vertical"/>
            <!-- TODO:Add missing resources
            android:text="@string/carlos_pere"
            android:textAppearance="@style/carlos_pere"/>
            -->
        <!-- Founder / Creative Director Sequential Arts Maestro -->
        <TextView
            android:id="@+id/founder_cre"
            android:layout_width="151dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="84dp"
            android:gravity="center_vertical"/>
            <!--TODO: Add missing resources
            android:text="@string/founder_cre"
            android:textAppearance="@style/founder_cre"/>-->

        <!-- Expertise Rectangle -->
        <View
            android:id="@+id/rectangle_u1"
            android:layout_width="336dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/rectangle_universalprofile" />
        <!-- Expertise -->
        <TextView
            android:id="@+id/expertise"
            android:layout_width="68dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="355dp"
            android:gravity="center_horizontal|center_vertical"/>
            <!--TODO:Add missing assets
            android:text="@string/expertise"
            android:textAppearance="@style/expertise" />-->

        <!--Expertise Bio-Text-->
        <TextView
            android:id="@+id/lorem_ipsum1"
            android:layout_width="302dp"
            android:layout_height="142dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="392dp"
            android:gravity="top"/>
            <!-- TODO:Add missing assets
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/lorem_ipsum" />-->


        <!-- Prime Vice Studios Rectangle -->
        <View
            android:id="@+id/rectangle_u"
            android:layout_width="336dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="588dp"
            android:background="@drawable/rectangle_universalprofile" />
        <!-- Prime Vice Studios -->
        <TextView
            android:id="@+id/prime_vice_"
            android:layout_width="132dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="593dp"
            android:gravity="center_vertical"/>
            <!-- TODO:Add missing assets
            android:text="@string/prime_vice_"
            android:textAppearance="@style/prime_vice_" />-->
        <!-- Prime Vice Studios Bio-Text-->
        <TextView
            android:id="@+id/lorem_ipsum2"
            android:layout_width="302dp"
            android:layout_height="142dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="630dp"
            android:gravity="top" />
            <!--TODO:Add missing assets
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/lorem_ipsum" />-->

        <!-- rectange_PreviousWork -->
        <View
            android:id="@+id/rectangle_PreviousWork"
            android:layout_width="336dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="826dp"
            android:background="@drawable/rectangle_universalprofile" />
        <!-- Previous Works -->
        <TextView
            android:id="@+id/previous_work_title"
            android:layout_width="108dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="831dp"
            android:gravity="center_vertical"/>
            <!-- TODO:Add missing assets
            android:text="@string/previous_wo"
            android:textAppearance="@style/previous_wo" />-->
        <!-- Previous Works Bio-Text -->
        <TextView
            android:id="@+id/lorem_ipsum"
            android:layout_width="302dp"
            android:layout_height="142dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="872dp"
            android:gravity="top" />
            <!-- TODO:Add missing assets
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/lorem_ipsum" />-->
    </RelativeLayout>
</ScrollView>