<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/login"
        android:textAppearance="@style/log_in" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/please_login"
        android:textAppearance="@style/please_log_" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@id/editTextTextEmailAddress"
        android:layout_marginBottom="20dp"
        android:text="@string/email"
        android:textAppearance="@style/please_log_" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_email"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:ignore="SpeakableTextPresentCheck" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmailAddress"
        android:layout_alignStart="@id/editTextTextPassword"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/password"
        android:textAppearance="@style/please_log_" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView_password"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Enter your password..."
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/PVS_Dark_Purple"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_create"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/login_buttons"
        android:text="@string/login"
        android:textAppearance="@style/please_log_"
        android:textSize="24sp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/new_user"
        android:textAppearance="@style/new_user_" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_signup"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_below="@+id/textView_newuser"
        android:layout_centerHorizontal="true"
        android:background="@drawable/signup_buttons"
        android:text="@string/sign_up"
        android:textSize="24sp"
        android:textAppearance="@style/please_log_"
        android:theme="@style/Button.yellow" />


</RelativeLayout>