<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.FirstOnBoardFragment"
    android:background="#FCFCFC">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/onboardone" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="400dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Share Your Vision" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:layout_marginTop="438dp"
        android:textSize="16sp"
        android:textColor="@color/PVS_Gray"
        android:text="Share Your Vision with the Professionals at Prime Vice Studios." />

</RelativeLayout>