<?xml version="1.0" encoding="utf-8"?>

<!--Fragment that displays user information on upload home page-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".UserHomeProfileHeaderFragment">


    <!-- TODO: Create Default Profile Image -->


    <!-- TODO:Add generic text styles to use universally -->

    <ImageView
        android:id="@+id/profileImageSmall"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="522dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/profileImageSmall"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/upload_home_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/PVS_Purple"
            android:textSize="18sp"
            android:text="@string/profile_fragment_welcome" />

        <TextView
            android:id="@+id/user_home_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Jacob Owens" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>