<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/advice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advice_title"
                style="@style/upload_title"/>

            <TextView
                android:id="@+id/advice_ins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/advice_title"
                android:text="@string/advice_ins1"
                style="@style/upload_instruction"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>