<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Fragment activity file will sync with profile information on database -->
    <fragment
        android:id="@+id/profileHeader"
        android:name="com.pvs.pvsadvisor.UserHomeProfileHeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/uploadNewProject"
        android:layout_width="316dp"
        android:layout_height="122dp"
        android:layout_marginTop="20dp"
        android:text="@string/project_upload_button"
        android:background="@color/PVS_Purple"
        style ="@style/user_home_button"
        />

</LinearLayout>